user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
  multi_accept on;
}

http {

  types {
    application/javascript js;
    application/manifest+json webmanifest;
    
    image/x-icon ico;
    image/gif gif;
    image/jpeg jpeg jpg;
    image/png png;
    image/svg+xml svg;
    
    text/css css;
    text/html html;
  }

  charset_types 
    application/javascript
    application/manifest+json
    image/x-icon
    image/gif gif
    image/jpeg jpeg jpg
    image/png png
    image/svg+xml svg
    text/css;
  charset utf-8;
  default_type application/octet-stream;
  
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1500;
  gzip_types
    application/javascript
    application/manifest+json
    image/x-icon
    image/gif gif
    image/jpeg jpeg jpg
    image/png png
    image/svg+xml svg
    text/css;
  
  server {
    listen 8080;
    server_name localhost;
  
    root /usr/share/www;
    index index.html index.htm;
    error_page 500 502 503 504 /50x.html;
  
    location / {
      try_files $uri $uri/ /index.html;
      add_header 'Cache-Control' 'max-age=0';
    }
    location = /50x.html {
      root /usr/share/nginx/html;
    }
    location = /sw.js {
      add_header 'Cache-Control' 'max-age=0';
      access_log off;
    }
    location ~* \.(?:webmanifest)$ {
      add_header 'Cache-Control' 'max-age=0';
      access_log off;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      add_header 'Cache-Control' 'max-age=2592000';
      access_log off;
    }
    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      add_header 'Cache-Control' 'max-age=2592000';
      access_log off;
    }
  }
}
